CREATE ANIMALS EC 2 5000
CREATE PEOPLE EC 2 5000
INSERT PEOPLE 23 "spectators"
INSERT ANIMALS 22 "stuffs"
INSERT PEOPLE 80 "applicants"
INSERT PEOPLE 33 "migrants"
INSERT PEOPLE 89 "someone"
INSERT ANIMALS 93 "bums"
INSERT PEOPLE 2 "strangers"
INSERT PEOPLE 66 "villagers"
INSERT ANIMALS 3 "creatures"
INSERT ANIMALS 42 "elephants"
INSERT PEOPLE 41 "members"
INSERT ANIMALS 10 "individuals"
INSERT PEOPLE 48 "nobody"
INSERT PEOPLE 87 "visitors"
SELECT PEOPLE 2
INSERT ANIMALS 99 "bovines"
INSERT PEOPLE 48 "populace"
INSERT ANIMALS 42 "calves"
INSERT PEOPLE 93 "tourists"
SELECT ANIMALS 3
INSERT ANIMALS 57 "fishlike"
INSERT PEOPLE 13 "shack"
SELECT PEOPLE 80
INSERT PEOPLE 3 "crowds"
INSERT PEOPLE 94 "souls"
INSERT ANIMALS 91 "ruminants"
INSERT PEOPLE 15 "masses"
INSERT ANIMALS 56 "ruminants"
INSERT ANIMALS 71 "sensual"
INSERT ANIMALS 100 "critters"
INSERT PEOPLE 32 "those"
INSERT PEOPLE 9 "occupants"
INSERT ANIMALS 94 "canines"
SELECT PEOPLE 41
INSERT ANIMALS 37 "veterinary"
SELECT PEOPLE 3
INSERT PEOPLE 8 "audiences"
SELECT ANIMALS 99
SELECT PEOPLE 13
INSERT ANIMALS 26 "heads"
SELECT PEOPLE 33
INSERT ANIMALS 97 "creature"
INSERT ANIMALS 73 "goats"
INSERT PEOPLE 87 "tourists"
SELECT ANIMALS 94
INSERT PEOPLE 68 "persons"
INSERT PEOPLE 16 "locals"
INSERT ANIMALS 79 "brutes"
SELECT PEOPLE 68
INSERT PEOPLE 71 "villages"
INSERT ANIMALS 74 "birds"
INSERT PEOPLE 59 "voters"
INSERT ANIMALS 94 "raptors"
INSERT PEOPLE 85 "population"
INSERT PEOPLE 86 "victims"
INSERT PEOPLE 90 "students"
INSERT ANIMALS 4 "cats"
INSERT ANIMALS 94 "cetaceans"
INSERT ANIMALS 44 "biological"
SELECT ANIMALS 42
INSERT ANIMALS 9 "canines"
INSERT ANIMALS 40 "savages"
INSERT PEOPLE 22 "audiences"
INSERT PEOPLE 9 "civilians"
INSERT PEOPLE 24 "professionals"
INSERT ANIMALS 28 "monkeys"
INSERT ANIMALS 37 "voles"
INSERT ANIMALS 40 "flora"
INSERT PEOPLE 33 "public"
INSERT ANIMALS 22 "warheads"
INSERT ANIMALS 50 "animate being"
INSERT ANIMALS 48 "creature"
INSERT PEOPLE 52 "workers"
INSERT ANIMALS 16 "freaks"
INSERT PEOPLE 93 "fellas"
INSERT PEOPLE 89 "immigrants"
INSERT ANIMALS 29 "tortoises"
INSERT PEOPLE 32 "populace"
INSERT ANIMALS 67 "monkeys"
INSERT PEOPLE 25 "dwellers"
INSERT ANIMALS 18 "greyhounds"
INSERT PEOPLE 11 "mourners"
INSERT ANIMALS 100 "specimens"
SELECT ANIMALS 22
INSERT ANIMALS 86 "carnal"
INSERT PEOPLE 74 "shack"
INSERT ANIMALS 1 "hogs"
SELECT PEOPLE 16
INSERT PEOPLE 6 "dwell"
INSERT ANIMALS 55 "fools"
INSERT ANIMALS 60 "elephants"
SELECT PEOPLE 33
INSERT PEOPLE 41 "nationals"
INSERT PEOPLE 64 "residents"
INSERT PEOPLE 10 "lives"
INSERT PEOPLE 50 "israelis"
SELECT ANIMALS 22
INSERT PEOPLE 49 "strangers"
INSERT ANIMALS 92 "specimens"
SELECT ANIMALS 93
INSERT PEOPLE 35 "dwellers"
INSERT ANIMALS 23 "monkeys"
SELECT ANIMALS 37
INSERT PEOPLE 78 "passengers"
INSERT PEOPLE 9 "workers"
INSERT ANIMALS 94 "raptors"
INSERT ANIMALS 18 "calves"
INSERT PEOPLE 21 "populate"
INSERT ANIMALS 39 "equines"
INSERT PEOPLE 2 "employees"
SELECT ANIMALS 28
INSERT PEOPLE 91 "children"
INSERT PEOPLE 31 "sufferers"
INSERT PEOPLE 36 "constituents"
SELECT PEOPLE 80
INSERT PEOPLE 85 "citizens"
INSERT PEOPLE 34 "consumers"
INSERT ANIMALS 4 "cows"
INSERT ANIMALS 79 "bugs"
INSERT ANIMALS 90 "bugs"
INSERT PEOPLE 3 "populate"
INSERT ANIMALS 46 "chinchillas"
INSERT PEOPLE 58 "nationals"
INSERT ANIMALS 50 "heads"
INSERT PEOPLE 5 "everybody"
INSERT ANIMALS 24 "mammals"
INSERT ANIMALS 21 "cavies"
SELECT PEOPLE 59
INSERT ANIMALS 96 "greyhounds"
INSERT PEOPLE 73 "smokers"
SELECT PEOPLE 3
SELECT ANIMALS 74
INSERT PEOPLE 91 "immigrants"
INSERT ANIMALS 93 "monkeys"
SELECT PEOPLE 90
INSERT PEOPLE 44 "populate"
INSERT ANIMALS 9 "creature"
INSERT ANIMALS 70 "dogs"
INSERT PEOPLE 46 "passengers"
INSERT PEOPLE 48 "populate"
INSERT ANIMALS 63 "species"
INSERT PEOPLE 14 "spectators"
INSERT PEOPLE 55 "nationals"
INSERT ANIMALS 14 "veterinary"
INSERT ANIMALS 74 "lobsters"
INSERT ANIMALS 90 "kittens"
INSERT PEOPLE 73 "participants"
INSERT PEOPLE 56 "residents"
SELECT ANIMALS 42
INSERT ANIMALS 16 "fools"
INSERT ANIMALS 65 "cows"
INSERT ANIMALS 36 "ruminants"
SELECT PEOPLE 3
INSERT ANIMALS 19 "humans"
INSERT ANIMALS 4 "species"
SELECT ANIMALS 96
INSERT PEOPLE 67 "folks"
INSERT PEOPLE 11 "spectators"
INSERT ANIMALS 61 "individuals"
SELECT PEOPLE 71
INSERT PEOPLE 49 "countrymen"
INSERT ANIMALS 86 "bovine"
INSERT PEOPLE 92 "somebody"
INSERT PEOPLE 68 "canadians"
INSERT PEOPLE 27 "anybody"
INSERT ANIMALS 34 "bullies"
INSERT PEOPLE 41 "men"
INSERT PEOPLE 55 "dwell"
INSERT ANIMALS 52 "buggers"
INSERT PEOPLE 66 "mourners"
INSERT ANIMALS 67 "goats"
INSERT ANIMALS 64 "belugas"
INSERT ANIMALS 99 "chickens"
INSERT PEOPLE 43 "villages"
INSERT ANIMALS 60 "walruses"
INSERT ANIMALS 94 "bears"
INSERT ANIMALS 12 "animales"
INSERT PEOPLE 98 "viewers"
INSERT ANIMALS 56 "kittens"
INSERT ANIMALS 66 "whales"
SELECT PEOPLE 87
INSERT ANIMALS 13 "savages"
INSERT PEOPLE 23 "villages"
INSERT ANIMALS 52 "voles"
INSERT PEOPLE 40 "clients"
INSERT PEOPLE 93 "seniors"
INSERT ANIMALS 44 "monsters"
INSERT PEOPLE 18 "prisoners"
INSERT PEOPLE 35 "families"
INSERT ANIMALS 10 "individuals"
INSERT PEOPLE 23 "tourists"
INSERT PEOPLE 98 "man"
INSERT PEOPLE 10 "clients"
INSERT PEOPLE 82 "families"
SELECT ANIMALS 48
INSERT PEOPLE 30 "officers"
INSERT PEOPLE 54 "man"
INSERT ANIMALS 2 "mammals"
INSERT ANIMALS 86 "brute"
INSERT ANIMALS 27 "bassets"
INSERT ANIMALS 74 "cetaceans"
INSERT PEOPLE 23 "customers"
INSERT PEOPLE 58 "demonstrators"
INSERT ANIMALS 63 "belugas"
INSERT ANIMALS 86 "bullies"
INSERT PEOPLE 66 "professionals"
INSERT PEOPLE 19 "attendees"
INSERT PEOPLE 15 "fellas"
INSERT PEOPLE 26 "villagers"
INSERT PEOPLE 62 "somebody"
INSERT ANIMALS 34 "mice"
INSERT ANIMALS 87 "whales"
INSERT ANIMALS 81 "brute"
INSERT ANIMALS 85 "alligators"
INSERT ANIMALS 92 "kittens"
INSERT PEOPLE 16 "fellas"
INSERT ANIMALS 22 "goats"
INSERT PEOPLE 47 "workers"
SELECT PEOPLE 33
INSERT ANIMALS 71 "chickens"
INSERT ANIMALS 28 "reptiles"
INSERT PEOPLE 35 "civilians"
INSERT ANIMALS 48 "stuffs"
INSERT PEOPLE 48 "somebody"
INSERT ANIMALS 85 "cats"
INSERT ANIMALS 11 "wildlife"
INSERT PEOPLE 21 "consumers"
INSERT ANIMALS 18 "otters"
INSERT ANIMALS 85 "rodents"
INSERT PEOPLE 24 "public"
INSERT PEOPLE 25 "villagers"
INSERT PEOPLE 24 "person"
SELECT PEOPLE 87
SELECT ANIMALS 71
INSERT ANIMALS 11 "greyhounds"
INSERT PEOPLE 1 "villages"
INSERT ANIMALS 46 "creature"
SELECT PEOPLE 10
INSERT PEOPLE 92 "readers"
INSERT PEOPLE 54 "folks"
INSERT ANIMALS 21 "wildlife"
INSERT ANIMALS 61 "puppies"
SELECT PEOPLE 30
INSERT ANIMALS 67 "otters"
INSERT PEOPLE 8 "humans"
INSERT PEOPLE 75 "population"
INSERT PEOPLE 47 "masses"
INSERT PEOPLE 73 "multitude"
SELECT PEOPLE 10
SELECT PEOPLE 32
INSERT ANIMALS 1 "beast"
INSERT PEOPLE 55 "immigrants"
SELECT PEOPLE 15
INSERT PEOPLE 69 "compatriots"
INSERT PEOPLE 40 "hoi polloi"
INSERT PEOPLE 54 "readers"
INSERT PEOPLE 52 "spectators"
INSERT PEOPLE 12 "locals"
INSERT PEOPLE 95 "population"
INSERT PEOPLE 32 "migrants"
INSERT PEOPLE 26 "dwell"
INSERT ANIMALS 76 "pet"
INSERT PEOPLE 93 "villages"
INSERT PEOPLE 55 "them"
SELECT PEOPLE 12
INSERT PEOPLE 72 "everybody"
INSERT ANIMALS 48 "veterinary"
INSERT ANIMALS 7 "lobsters"
INSERT ANIMALS 48 "snakes"
INSERT PEOPLE 58 "electors"
INSERT PEOPLE 37 "customers"
SELECT ANIMALS 50
INSERT PEOPLE 34 "populace"
INSERT ANIMALS 20 "tigers"
SELECT ANIMALS 79
INSERT ANIMALS 87 "savages"
INSERT PEOPLE 13 "residents"
SELECT PEOPLE 80
SELECT PEOPLE 33
INSERT ANIMALS 20 "rodents"
INSERT PEOPLE 96 "patients"
INSERT ANIMALS 94 "flocks"
INSERT ANIMALS 100 "puppies"
INSERT PEOPLE 62 "males"
INSERT ANIMALS 1 "elephants"
INSERT PEOPLE 86 "citizens"
INSERT ANIMALS 73 "pigs"
INSERT ANIMALS 72 "kittens"
SELECT PEOPLE 55
INSERT ANIMALS 48 "idiots"
INSERT ANIMALS 19 "cattle"
SELECT ANIMALS 91
INSERT PEOPLE 59 "public"
INSERT ANIMALS 34 "wildlife"
INSERT PEOPLE 33 "constituents"
INSERT PEOPLE 35 "clients"
INSERT PEOPLE 72 "person"
SELECT ANIMALS 60
INSERT PEOPLE 49 "officers"
INSERT PEOPLE 53 "audiences"
INSERT ANIMALS 18 "species"
INSERT PEOPLE 76 "members"
INSERT PEOPLE 74 "participants"
INSERT PEOPLE 6 "users"
INSERT ANIMALS 46 "creatures"
INSERT PEOPLE 50 "villagers"
INSERT PEOPLE 78 "populate"
SELECT ANIMALS 13
SELECT PEOPLE 50
INSERT ANIMALS 6 "carnal"
INSERT ANIMALS 66 "snakes"
INSERT PEOPLE 37 "attendees"
INSERT PEOPLE 83 "occupants"
INSERT PEOPLE 49 "humans"
SELECT ANIMALS 94
SELECT ANIMALS 14
INSERT ANIMALS 54 "stuffs"
INSERT ANIMALS 47 "goats"
INSERT PEOPLE 84 "citizens"
INSERT PEOPLE 90 "they"
INSERT PEOPLE 21 "children"
INSERT ANIMALS 37 "rodents"
INSERT PEOPLE 49 "citizens"
INSERT PEOPLE 80 "masses"
SELECT PEOPLE 44
INSERT PEOPLE 65 "respondents"
INSERT ANIMALS 6 "monsters"
INSERT PEOPLE 21 "inhabit"
INSERT ANIMALS 49 "bovine"
INSERT ANIMALS 24 "cavies"
INSERT ANIMALS 81 "freaks"
INSERT PEOPLE 13 "others"
INSERT PEOPLE 23 "israelis"
SELECT ANIMALS 100
INSERT ANIMALS 85 "veterinary"
INSERT PEOPLE 84 "hoi polloi"
SELECT PEOPLE 14
INSERT ANIMALS 21 "monsters"
INSERT PEOPLE 79 "employees"
INSERT PEOPLE 89 "migrants"
INSERT ANIMALS 28 "reptiles"
INSERT PEOPLE 25 "public"
INSERT ANIMALS 100 "birds"
INSERT PEOPLE 3 "residents"
INSERT PEOPLE 60 "public"
INSERT PEOPLE 68 "they"
INSERT PEOPLE 93 "officers"
INSERT PEOPLE 48 "compatriots"
INSERT PEOPLE 1 "viewers"
INSERT ANIMALS 92 "belugas"
INSERT PEOPLE 40 "countrymen"
INSERT ANIMALS 7 "humans"
INSERT PEOPLE 82 "public"
INSERT PEOPLE 35 "smokers"
INSERT ANIMALS 37 "fleshly"
SELECT ANIMALS 28
INSERT ANIMALS 33 "walruses"
INSERT ANIMALS 46 "cattle"
INSERT PEOPLE 82 "public"
INSERT ANIMALS 22 "carnal"
INSERT PEOPLE 65 "reside"
INSERT ANIMALS 64 "beast"
INSERT PEOPLE 16 "humans"
INSERT ANIMALS 63 "bovines"
INSERT ANIMALS 2 "sensual"
INSERT ANIMALS 36 "equines"
INSERT PEOPLE 81 "users"
INSERT ANIMALS 86 "tortoises"
SELECT PEOPLE 14
INSERT PEOPLE 16 "countrymen"
INSERT ANIMALS 17 "bums"
SELECT ANIMALS 7
INSERT PEOPLE 6 "civilians"
INSERT PEOPLE 40 "compatriots"
SELECT ANIMALS 66
SELECT PEOPLE 95
INSERT PEOPLE 99 "tourists"
INSERT PEOPLE 25 "consumers"
INSERT ANIMALS 51 "specimens"
INSERT ANIMALS 49 "foxes"
INSERT ANIMALS 96 "carnal"
INSERT PEOPLE 53 "professionals"
INSERT ANIMALS 31 "lobsters"
INSERT PEOPLE 18 "mass"
SELECT ANIMALS 3
SELECT ANIMALS 3
INSERT ANIMALS 32 "turtles"
SELECT PEOPLE 89
SELECT PEOPLE 9
INSERT ANIMALS 33 "coyotes"
INSERT PEOPLE 42 "somebody"
INSERT ANIMALS 71 "cows"
INSERT PEOPLE 64 "person"
INSERT ANIMALS 83 "fishlike"
INSERT PEOPLE 17 "citizenry"
INSERT PEOPLE 27 "members"
INSERT ANIMALS 78 "rabbits"
INSERT ANIMALS 94 "rats"
INSERT PEOPLE 15 "they"
INSERT PEOPLE 67 "readers"
INSERT PEOPLE 39 "immigrants"
INSERT ANIMALS 69 "veterinary"
INSERT PEOPLE 83 "demonstrators"
SELECT ANIMALS 17
INSERT ANIMALS 64 "alligators"
INSERT ANIMALS 41 "individuals"
INSERT ANIMALS 63 "tigers"
INSERT PEOPLE 91 "demonstrators"
SELECT PEOPLE 54
INSERT ANIMALS 64 "fauna"
INSERT ANIMALS 90 "bullies"
INSERT ANIMALS 89 "bullies"
INSERT PEOPLE 91 "refugees"
INSERT PEOPLE 42 "communities"
INSERT PEOPLE 68 "inhabit"
INSERT ANIMALS 40 "whales"
SELECT PEOPLE 39
INSERT PEOPLE 6 "audiences"
INSERT PEOPLE 38 "shack"
INSERT PEOPLE 26 "citizens"
INSERT ANIMALS 45 "tortoises"
INSERT ANIMALS 12 "tigers"
INSERT PEOPLE 50 "demonstrators"
INSERT ANIMALS 75 "elephants"
INSERT PEOPLE 42 "islanders"
INSERT PEOPLE 18 "students"
INSERT ANIMALS 65 "specimens"
INSERT PEOPLE 32 "public"
INSERT ANIMALS 87 "zoology"
INSERT PEOPLE 71 "strangers"
SELECT PEOPLE 13
INSERT PEOPLE 53 "they"
INSERT ANIMALS 2 "reptiles"
INSERT ANIMALS 57 "bovines"
INSERT PEOPLE 2 "sufferers"
INSERT PEOPLE 23 "constituents"
INSERT ANIMALS 100 "bassets"
SELECT ANIMALS 71
INSERT ANIMALS 37 "bears"
INSERT ANIMALS 81 "equines"
SELECT ANIMALS 89
INSERT PEOPLE 47 "migrants"
INSERT PEOPLE 49 "males"
INSERT PEOPLE 57 "somebody"
INSERT ANIMALS 99 "savages"
INSERT ANIMALS 100 "cows"
INSERT PEOPLE 78 "reside"
INSERT ANIMALS 63 "physical"
INSERT ANIMALS 95 "arseholes"
INSERT PEOPLE 2 "mass"
INSERT ANIMALS 46 "humans"
INSERT ANIMALS 31 "fleshly"
INSERT PEOPLE 38 "masses"
INSERT ANIMALS 48 "warheads"
INSERT ANIMALS 46 "bears"
INSERT ANIMALS 43 "animate being"
INSERT ANIMALS 82 "goats"
INSERT ANIMALS 25 "monkeys"
INSERT ANIMALS 39 "weevils"
INSERT PEOPLE 30 "anyone"
INSERT PEOPLE 90 "occupants"
INSERT ANIMALS 75 "kittens"
INSERT PEOPLE 29 "anyone"
INSERT ANIMALS 1 "snakes"
INSERT ANIMALS 24 "animate being"
INSERT ANIMALS 24 "llamas"
INSERT PEOPLE 69 "anybody"
INSERT ANIMALS 57 "puppies"
INSERT ANIMALS 59 "fishlike"
INSERT ANIMALS 71 "kittens"
INSERT ANIMALS 63 "bovines"
INSERT ANIMALS 86 "animales"
INSERT PEOPLE 53 "participants"
INSERT ANIMALS 31 "species"
INSERT PEOPLE 63 "employees"
INSERT PEOPLE 93 "refugees"
INSERT PEOPLE 26 "europeans"
INSERT ANIMALS 45 "housecats"
INSERT ANIMALS 98 "alligators"
INSERT PEOPLE 3 "nationals"
INSERT PEOPLE 26 "villagers"
INSERT PEOPLE 9 "man"
SELECT ANIMALS 24
INSERT ANIMALS 59 "beasts"
INSERT PEOPLE 59 "inhabit"
INSERT ANIMALS 37 "bums"
INSERT PEOPLE 22 "civilians"
INSERT PEOPLE 95 "nationals"
INSERT ANIMALS 94 "creatures"
INSERT PEOPLE 50 "victims"
INSERT ANIMALS 37 "reptiles"
SELECT ANIMALS 96
SELECT ANIMALS 55
INSERT ANIMALS 74 "flora"
INSERT ANIMALS 65 "canines"
INSERT ANIMALS 73 "pigs"
INSERT PEOPLE 82 "passengers"
INSERT PEOPLE 3 "customers"
